server.document-root = "/Users/rjs/Dropbox/www/gigasecond/" 

server.port = 3000 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
  ".css" => "text/css"
)

debug.log-request-handling = "enable"

index-file.names = ( "index.html", "index.htm" )
